{
  "name": "salesnest-crm-server",
  "version": "1.0.0",
  "description": "SalesNest AI CRM Backend Server",
  "main": "src/server.js",
  "scripts": {
    "start": "node --dns-result-order=ipv4first src/server.js",
    "dev": "nodemon --exec \"node --dns-result-order=ipv4first\" src/server.js",
    "seed": "node src/utils/seed.js",
    "build": "echo 'No build step required for server'"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.478.0",
    "axios": "^1.18.1",
    "bcryptjs": "^2.4.3",
    "bullmq": "^5.1.1",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-rate-limit": "^7.1.5",
    "helmet": "^7.1.0",
    "ioredis": "^5.3.2",
    "joi": "^17.11.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.0.3",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "pg": "^8.22.0",
    "playwright": "^1.44.0",
    "redis": "^6.0.1",
    "socket.io": "^4.6.1",
    "uuid": "^9.0.1",
    "winston": "^3.11.0",
    "winston-daily-rotate-file": "^4.7.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  }
}
